@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* background-color: #080C25; */
    background: linear-gradient(to right, #f5af19, #f12711);
    /* color: #E5E5E5; */
    color: #fff8f5;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 

}
header{
    width: 100%;
    height: 100vh;
}

/* home page starting */
.container{
    padding: 10px 10%;
}

/* navbar start */
nav {
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%; 
    background: linear-gradient(to right, #f5af19, #f12711);;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 100;
    padding: 0 5rem;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #efe9ae;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    /* background: #ffd60a; */
    background: #fee440;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

nav h3 a{
    color: #E5E5E5;
}
.nav-logo span{
    color: #d00000;
}
.nav-logo{
    font-size: xx-large;
    font-weight: bold;
    margin: 10px 20px;
    font-family: 'Telma', cursive;
}

.nav-logo a{
    text-decoration: none;
}
.nav-logo a:hover{
    color: #dc2f02;
}
/* navbar end  */

.home-text{
    margin-left: 25%;
    margin-top: 20%;
    font-size: 30px;
    
}
.home-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.home-text h1 span{
    /* color: #390099; */
    color: #2c374b;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.home-text p{
    font-weight: lighter;
    word-spacing: 5px;
    letter-spacing: 6px;
}
/* Home Page End*/

/* about section start */

#about{
    
    padding: 8rem 0;
    height: 100vh;
    letter-spacing:2px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    /* margin-top: 10%; DL1 */
    width: 100%; 
    /* height: 68vh; DL2 */
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%; /*size*/
}

.sub-title{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 6rem;
    line-height: 0.2;
}
.sub-title h1{
    /* color: #023e7d; */
    /* color: #00a8e8; */
    color: #fff94f;
    font-size: 8rem;
}

/* about setion end */


/* Story Section start  */
#story .container {
    width: 100%;
    height: auto;
    padding-top: 9rem; 
    margin-bottom: auto;
    letter-spacing: 2px;
} 

.s-left{
        width: 100%;
        height: auto;
}
#more{
        display: none;
}

#readMore{
        background:none;
        color: #00D7FF;
        border: none;
}

.s-right iframe{
        margin-top: 30px;
        margin-left: 25px;
}


/* Story section end  */


/* Article section start */
#news{
    padding: 30px 0;
}
#article .container{
    /* background-color: #FB2576; */
    margin-top: auto;
    height: 100vh;
    padding-top: 9rem;
}
.sub-titles{
    font-size: 60px;
    font-weight: 600;
    color: #E5E5E5;
    text-align: center;
}
.article-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 150px;
    text-align: center;
}
.article-list div{
    /* background-color: #090d2c;  */
    background-color: #002233;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background0.5s, transform 0.5s;
}
/* .article-list div i{
    font-size: 50px;
    margin-bottom: 30px;
} */
.article-list div img{
    width: 50px;
    margin-bottom: 20px;
 
}

.article-list div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

.article-list div a{
    margin-top: 20px;
    text-decoration: none;
    display: inline-block;
    padding: 8px 18px;
    background: #013DF0;
    color: #E5E5E5; 
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;

}
.article-list div a:hover{
    letter-spacing: 2px;
    /* color: #02fdff;  */

}
.article-list div p{
    font-size: 14px;
}
.article-list div:hover{
    /* background-color: #0C1F50; */
    background-color: #252933; 
    transform: translateY(-20px);

}
/* article section end */

/* celebration section start */
#onam .container{
    width: 100%;
     height: 100vh;
     padding-top: 9rem;  
     margin-bottom: 3rem;
    /* background-color: #00D7; */
}
#onam .p-body{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 3rem;
}
.row2{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row2 img{
    height: 16rem;
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #d46906);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    /* color: #00D7FF; */
    color: #131313;
}
.layer p{
    font-size: 1rem;
    line-height: 1.2;
    color:#f5f3f4 ;
}

.layer i{
    color: #E5E5E5;
    margin-top: 20px;
    font-size: 20px;
    background: #131313;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row2:hover img{
    transform: scale(1.1);
    opacity: 0.2;
}
.row2:hover .layer{
    height: 100%;
}
/* celebration section end */

/* Contact section start */

 #contact .container {
    height: 87vh;
    padding-top: 9rem;
    /* background-color: #0e1436;  */
} 
.c-left{
    flex-basis: 35%;
}
.c-right{
    flex-basis: 60%;
}

.c-left p{
    margin-top: 30px;
}
.c-left p i{
    /* color: #0077b6; */
    color: #313c51;
    margin-right: 15px;
    font-size: 25px;
}

.social-media{
    margin-top: 30px;
}
.social-media a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #E5E5E5;
    display: inline-block;
    transition: transform 0.5s;
}

.social-media a:hover:nth-child(1){
    color: green;
    transform: translateY(-5px);
}
.social-media a:hover:nth-child(2){
    color:  #717171;
    transform: translateY(-5px);
}
.social-media a:hover:nth-child(3){
    color: #0096c7;
    transform: translateY(-5px);
}
.social-media a:hover:nth-child(4){
    /* color: #ce055f ; */
    color: #C70039;
    transform: translateY(-5px);
}
.btn{
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #233e85;
    padding: 14px 50px;
    border-radius: 6px;
    display: inline-block;
    /* background: #0C1F50; */
    /* background: #262626; */
    background: #000000;
    color: #E5E5E5;
    transition: background 0.5s;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.btn:hover{
    background: #393939;
}

.c-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    /* background-color: #ff9100; */
    background-color: #ff9e00;
    padding: 15px;
    margin: 15px 0;
    /* color: #f3f4f6; */
    font-size: 18px;
    border-radius: 6px;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;

}
.Link {
    text-decoration: none;
    color: #E5E5E5;
}

.copyright span{
    color: #240046;
}
.copyright a{
    font-size: 18px;
    font-weight: 500;
}

#msg{
    color: #0d47a1;
    margin-top: -40px;
    display: block;
}
/* Contact section End */

/* nav bar responsive start*/
nav .fas{
    display: none;
}
/* nav bar responsive end*/

/* make responsive */

@media only screen and (max-width: 530px){
    
    .home-text h1{
        margin-top: 50%;
        padding-top: 50%;
        font-size: 40px;
    }
    .home-text p {
        font-size: 17px;
        word-spacing: none;
        letter-spacing: 2px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
        margin-right: -0.5rem;
    }
    .nav-logo a{
        margin-left: -2rem;
    }
    nav ul{
        background: #090d2c;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
        margin-bottom: 3rem;
        line-height: 0.1;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 60px; 
    }

    .sub-title h1{
        font-size: 3rem;
    }
    .sub-title h6{
        font-size: 1.23rem;
    }
    .about-col-2{
        font-size: 15px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .c-left, .c-right{
        flex-basis: 100%;
    }
    .social-media{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .c-right{
        display: flex;
    }
    .btn{
        align-self: center;
    }
    .copyright{
        font-size: 14px;
    }

   
    #about{
        height: auto;
    }
    #story iframe{
        width: auto;
        height: auto;
        margin: 4vh auto 0 auto;
    }

    #story .s-left{
        width: 100%;
    }
    #story{
        margin-top: 5rem;
        margin-bottom: 2rem;
    }

    #article .container{
        height: auto;
        padding-top: 7rem;
        margin-bottom: 3rem;
    }
    #article .article-list{
        margin-top: 50px;
    }
    #onam {
        margin-bottom: 5rem;
    }
    #onam .container{
        height: auto;
        padding-top: 6rem;    
    }
    #onam .sub-title h1{
        font-size: 45px;
    }
    #onam .p-body{
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        align-items: center;
        gap: 5rem;
    }
    #contact .container{
        height: auto;
        
    } 
    
    .c-left h1{
        margin-bottom: 2rem;
    }
    .c-left p{
        margin-top: -2rem;
        /* background-color: #00D7FF; */
    }
    .c-left p i{
        margin-right: 10px;
        font-size: 20px;
    }
    .c-right input{
        border: 1px solid black;
    }

    .c-right textarea{
        border: 1px solid black;
    }
    .sub-titles{
        font-size: 3rem;
    }

    .social-media{
        margin-top: 25px;
    }
    .btn{
        margin-top: 15px;
        margin-left: 20%;
        
    }
    .nav-logo{
        margin: 10px -10px;
    }

    .fas{
        margin: 25px;
    }
    
}
@media only screen and (max-width: 530px){

}
